MONGODB_URI = "YOUR DATA"

URL_FRONTEND = http://localhost:5173/

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = "YOUR DATA"
PASS_MAILTRAP = facxnmzluxhvkori

JWT_SECRET = "YOUR DATA"
